<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Evento">
    <meta name="author" content="Evento">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Evento</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: darkmagenta; 
        padding: 10px 20px;
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }
    .logo img {
        height: 40px; 
        width: auto; 
        margin-right: 75px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    nav ul li {
        margin-left: 20px; 
    }
    
    nav ul li:first-child {
        margin-left: 0; 
    }
    
    nav ul li a {
        text-decoration: none;
        color: #007bff; 
        font-weight: bold;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    .card {
        margin-bottom: 20px;
        transition: transform 0.2s;
        display: flex;
        justify-content: space-between;
    }
    .card-img-top {
        object-fit: cover;
        height: 200px;
        width: 100%;
    }
    body {
            background: linear-gradient(to bottom right, #ff6b6b, #3b5998);
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
    }
    .row{
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="static/logo/png/logo-no-background.png" height="60px" width="auto">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul>
                <li><a href="{{url_for('about_us')}}">About us</a></li>
                <li><a href="{{url_for('login')}}">Post Event</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div style="display: flex; justify-content: center;">
        <div style="display: flex; justify-content: center;">
            <form action="{{ url_for('search') }}" method="POST">
                <div class="form-outline" data-mdb-input-init style="width: 300px; display: flex;">
                    <input id="search-focus" type="search" class="form-control" name="search_query" placeholder="Search Events" style="flex: 1;">
                    <button type="submit" class="btn btn-primary" style="margin-left: 5px;">Search</button>
                </div>
            </form>
                    <a href="{{ url_for('filter_events') }}" style="color: white; text-decoration: none;"><button style="margin-left: 25px;" class="btn btn-primary">Filter Events</button>
        </div>    
    </div>
    <br> 
    <div style="text-align: center;">
        <h3>Today Event</h3>
            <div class="row">
                {% for event in today_events %}
                    <div class="col-md-6">
                        <div class="card">
                        <a href="{{ url_for('event_details', event_id=event.id) }}">
                            <img src="{{ url_for('static', filename='uploads/' + event.image_path) }}" class="card-img-top" alt="Event Image">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><a href="{{ url_for('event_details', event_id=event.id) }}">{{ event.eventname }}</a></h5>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
    </div>
    <br>
    <div style="text-align: center;">
        <h3 style="color: white">Past Events</h3>
        <div class="row">
            {% for event in past_events %}
            <div class="col-md-6">
                <div class="card">
                    <a href="{{ url_for('event_details', event_id=event.id) }}">
                        <img src="{{ url_for('static', filename='uploads/' + event.image_path) }}" class="card-img-top" alt="Event Image">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title"><a href="{{ url_for('event_details', event_id=event.id) }}">{{ event.eventname }}</a></h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <br>
    <div style="text-align: center;">
        <h3 style="color: white;">Upcoming Events</h3>
        <div class="row">
            {% for event in upcoming_events %}
            <div class="col-md-6">
                <div class="card">
                    <a href="{{ url_for('event_details', event_id=event.id) }}">
                        <img src="{{ url_for('static', filename='uploads/' + event.image_path) }}" class="card-img-top" alt="Event Image">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title"><a href="{{ url_for('event_details', event_id=event.id) }}">{{ event.eventname }}</a></h5>
                    </div>
                </div>
            </div>
            {% endfor %} 
            </div>
    </div>
    <br>
    <footer style="text-align: center;">@2024 Copyright Evento</footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
