<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Evento">
    <meta name="author" content="Evento">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
    <style>
        logo{
            margin-right: 75px;
        }
    </style>
    <div class="logo">
        <a href="/">
            <img src="/static/logo/png/logo-no-background.png" height="40px" width="auto">
        </a>
    </div>
    <br>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        

        .btn-login {
            width: 100%;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }
    </style>
</head>

<body class="center-content"> 
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="container">
        <div class="login-container">
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username(class="form-control", placeholder="Enter username") }} 
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    {{ form.password(class="form-control", placeholder="Enter password") }} 
                </div>
                <button type="submit" class="btn btn-primary btn-login">Login</button> 
            </form>
            <br>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a></p>
        </div>
    </div>
    <br>
    <footer style="text-align: center;">@2024 Copyright Evento</footer>
</body>
</html>
